································································································································
|  Solidity and Network Configuration                                                                                          │
···········································|·················|···············|·················|································
|  Solidity: 0.7.6                         ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·     Block: 30,000,000 gas     │
···········································|·················|···············|·················|································
|  Methods                                                                                                                     │
···········································|·················|···············|·················|················|···············
|  Contracts / Methods                     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···········································|·················|···············|·················|················|···············
|  MockTimeSynthraV3Pool                   ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      advanceTime                         ·              -  ·            -  ·         26,386  ·            49  ·           -  │
···········································|·················|···············|·················|················|···············
|      setFeeGrowthGlobal0X128             ·         44,309  ·       44,393  ·         44,365  ·             6  ·           -  │
···········································|·················|···············|·················|················|···············
|      setFeeGrowthGlobal1X128             ·              -  ·            -  ·         44,503  ·             3  ·           -  │
···········································|·················|···············|·················|················|···············
|  MockTimeSynthraV3PoolDeployer           ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      deploy                              ·      4,539,997  ·    4,540,021  ·      4,540,021  ·           452  ·           -  │
···········································|·················|···············|·················|················|···············
|  OracleTest                              ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      advanceTime                         ·              -  ·            -  ·         26,783  ·            30  ·           -  │
···········································|·················|···············|·················|················|···············
|      grow                                ·         24,115  ·      249,332  ·         84,228  ·            38  ·           -  │
···········································|·················|···············|·················|················|···············
|      initialize                          ·         67,940  ·       68,384  ·         68,130  ·            32  ·           -  │
···········································|·················|···············|·················|················|···············
|      update                              ·         31,399  ·       37,337  ·         36,856  ·            47  ·           -  │
···········································|·················|···············|·················|················|···············
|  SynthraV3Factory                        ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      createPool                          ·      4,533,265  ·    4,533,287  ·      4,533,277  ·            13  ·           -  │
···········································|·················|···············|·················|················|···············
|      enableFeeAmount                     ·              -  ·            -  ·         47,844  ·             5  ·           -  │
···········································|·················|···············|·················|················|···············
|      setOwner                            ·              -  ·            -  ·         28,477  ·             4  ·           -  │
···········································|·················|···············|·················|················|···············
|  SynthraV3Pool                           ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      burn                                ·         52,369  ·      138,784  ·        106,975  ·           409  ·           -  │
···········································|·················|···············|·················|················|···············
|      collect                             ·         45,704  ·       97,027  ·         75,009  ·           306  ·           -  │
···········································|·················|···············|·················|················|···············
|      collectProtocol                     ·         72,093  ·      105,766  ·         92,297  ·             5  ·           -  │
···········································|·················|···············|·················|················|···············
|      increaseObservationCardinalityNext  ·         24,763  ·      117,898  ·         50,649  ·            21  ·           -  │
···········································|·················|···············|·················|················|···············
|      initialize                          ·         72,317  ·       73,373  ·         73,003  ·           186  ·           -  │
···········································|·················|···············|·················|················|···············
|      setFeeProtocol                      ·         32,353  ·       35,153  ·         34,995  ·            39  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestERC20                               ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      approve                             ·         26,399  ·       46,299  ·         34,198  ·          1167  ·           -  │
···········································|·················|···············|·················|················|···············
|      transfer                            ·              -  ·            -  ·         51,273  ·            16  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3Callee                     ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      flash                               ·         52,138  ·      258,117  ·        166,240  ·            52  ·           -  │
···········································|·················|···············|·················|················|···············
|      mint                                ·        109,241  ·      372,352  ·        274,295  ·           388  ·           -  │
···········································|·················|···············|·················|················|···············
|      swap0ForExact1                      ·         85,647  ·    2,609,923  ·        253,199  ·            96  ·           -  │
···········································|·················|···············|·················|················|···············
|      swap1ForExact0                      ·         65,068  ·    2,624,449  ·        258,739  ·           120  ·           -  │
···········································|·················|···············|·················|················|···············
|      swapExact0For1                      ·         86,066  ·    2,699,868  ·        205,194  ·           223  ·           -  │
···········································|·················|···············|·················|················|···············
|      swapExact1For0                      ·         65,314  ·    2,714,221  ·        269,761  ·           117  ·           -  │
···········································|·················|···············|·················|················|···············
|      swapToHigherSqrtPrice               ·         65,329  ·      618,336  ·        184,344  ·            72  ·           -  │
···········································|·················|···············|·················|················|···············
|      swapToLowerSqrtPrice                ·         86,402  ·      606,470  ·        193,266  ·            43  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3Router                     ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      swapForExact1Multi                  ·              -  ·            -  ·        211,369  ·             4  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3SwapPay                    ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      swap                                ·        164,309  ·      173,919  ·        169,205  ·             4  ·           -  │
···········································|·················|···············|·················|················|···············
|  TickBitmapTest                          ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      flipTick                            ·         22,010  ·       44,282  ·         33,072  ·           243  ·           -  │
···········································|·················|···············|·················|················|···············
|      getGasCostOfFlipTick                ·         22,097  ·       44,009  ·         31,005  ·             6  ·           -  │
···········································|·················|···············|·················|················|···············
|  TickTest                                ·                                                                                   │
···········································|·················|···············|·················|················|···············
|      clear                               ·              -  ·            -  ·         33,389  ·             1  ·           -  │
···········································|·················|···············|·················|················|···············
|      cross                               ·              -  ·            -  ·         40,329  ·             3  ·           -  │
···········································|·················|···············|·················|················|···············
|      setTick                             ·         92,457  ·      112,417  ·         99,317  ·             9  ·           -  │
···········································|·················|···············|·················|················|···············
|      update                              ·         29,720  ·      113,851  ·         64,180  ·            15  ·           -  │
···········································|·················|···············|·················|················|···············
|  Deployments                                               ·                                 ·  % of limit    ·              │
···········································|·················|···············|·················|················|···············
|  BitMathTest                             ·              -  ·            -  ·        204,857  ·         0.7 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  FullMathTest                            ·              -  ·            -  ·        148,393  ·         0.5 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  LiquidityMathTest                       ·              -  ·            -  ·        148,765  ·         0.5 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  MockTimeSynthraV3PoolDeployer           ·              -  ·            -  ·      5,137,420  ·        17.1 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  NoDelegateCallTest                      ·              -  ·            -  ·        117,616  ·         0.4 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  OracleTest                              ·              -  ·            -  ·      1,222,857  ·         4.1 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  SqrtPriceMathTest                       ·              -  ·            -  ·        499,293  ·         1.7 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  SwapMathTest                            ·              -  ·            -  ·        499,125  ·         1.7 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  SynthraV3Factory                        ·              -  ·            -  ·      5,470,186  ·        18.2 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  SynthraV3PoolSwapTest                   ·              -  ·            -  ·        327,656  ·         1.1 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestERC20                               ·              -  ·            -  ·        396,605  ·         1.3 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3Callee                     ·              -  ·            -  ·      1,015,923  ·         3.4 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3ReentrantCallee            ·              -  ·            -  ·        899,726  ·           3 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3Router                     ·              -  ·            -  ·        608,133  ·           2 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TestSynthraV3SwapPay                    ·              -  ·            -  ·        299,219  ·           1 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TickBitmapTest                          ·              -  ·            -  ·        354,928  ·         1.2 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TickMathTest                            ·              -  ·            -  ·        484,504  ·         1.6 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  TickTest                                ·              -  ·            -  ·        682,353  ·         2.3 %  ·           -  │
···········································|·················|···············|·················|················|···············
|  Key                                                                                                                         │
································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                    │
································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                 │
································································································································
|  Toolchain:  hardhat                                                                                                         │
································································································································